[gd_scene format=3 uid="uid://c5nr3j33o4vg6"]

[ext_resource type="Texture2D" uid="uid://b85b5g6kyv2fe" path="res://assets/graphics/clock/relojBase.png" id="1_2skdo"]
[ext_resource type="Script" uid="uid://ce4w3jkbv46k3" path="res://scripts/animation/Clock.gd" id="1_j0qyj"]
[ext_resource type="Texture2D" uid="uid://dvh1kwkee006r" path="res://assets/graphics/clock/AgujaMinutos.png" id="2_j0qyj"]
[ext_resource type="Texture2D" uid="uid://bvo3q6iy3puvx" path="res://assets/graphics/clock/AgujaHoras.png" id="3_6n5h3"]
[ext_resource type="AudioStream" uid="uid://vtgvnkc2j46t" path="res://assets/audio/clock_tick.mp3" id="5_6n5h3"]

[node name="Clock" type="Control" unique_id=262250937]
layout_mode = 3
anchor_right = 0.16796875
anchor_bottom = 0.22222224
offset_bottom = -1.5258789e-05
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j0qyj")
metadata/_edit_use_anchors_ = true

[node name="tickTick" type="AudioStreamPlayer" parent="." unique_id=1405365477]
stream = ExtResource("5_6n5h3")
volume_db = -26.0
autoplay = true
parameters/looping = true

[node name="base" type="Sprite2D" parent="." unique_id=2066971571]
position = Vector2(108.47002, 82.22)
scale = Vector2(0.21197264, 0.15972656)
texture = ExtResource("1_2skdo")

[node name="Hand_Long2" type="Sprite2D" parent="." unique_id=981795310]
position = Vector2(107, 81.5)
scale = Vector2(0.20507813, 0.16113281)
texture = ExtResource("2_j0qyj")

[node name="Hand_Short2" type="Sprite2D" parent="." unique_id=5895044]
position = Vector2(107.999985, 82.5)
scale = Vector2(0.21289063, 0.15332033)
texture = ExtResource("3_6n5h3")
