[gd_scene format=3 uid="uid://c5nr3j33o4vg6"]

[ext_resource type="Texture2D" uid="uid://b85b5g6kyv2fe" path="res://assets/graphics/clock/relojBase.png" id="1_2skdo"]
[ext_resource type="Script" uid="uid://ce4w3jkbv46k3" path="res://scripts/animation/Clock.gd" id="1_j0qyj"]
[ext_resource type="Texture2D" uid="uid://dvh1kwkee006r" path="res://assets/graphics/clock/AgujaMinutos.png" id="2_j0qyj"]
[ext_resource type="Texture2D" uid="uid://bvo3q6iy3puvx" path="res://assets/graphics/clock/AgujaHoras.png" id="3_6n5h3"]

[node name="Clock" type="Control" unique_id=262250937]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j0qyj")

[node name="ClockBase" type="TextureRect" parent="." unique_id=1459067788]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_2skdo")
expand_mode = 1

[node name="Hand_Long" type="TextureRect" parent="." unique_id=2134791208]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
rotation = 6.2831855
pivot_offset = Vector2(60, 60)
texture = ExtResource("2_j0qyj")
expand_mode = 1

[node name="Hand_Short" type="TextureRect" parent="." unique_id=1438789967]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(60, 60)
texture = ExtResource("3_6n5h3")
expand_mode = 1
