[gd_scene format=3 uid="uid://bta6ffqd60hxj"]

[ext_resource type="Script" uid="uid://bpnsk2i3dahfx" path="res://scripts/ui/Main.gd" id="1_nha0i"]
[ext_resource type="Script" uid="uid://7yuba21mau25" path="res://scripts/core/GameManager.gd" id="2_q24mn"]
[ext_resource type="Texture2D" uid="uid://cy7chbvt6x7u" path="res://assets/sprites/ui/desktop.jpg" id="2_sjxhf"]
[ext_resource type="Texture2D" uid="uid://cuh2pdyjccl01" path="res://assets/sprites/ui/phoneRed.png" id="3_q24mn"]
[ext_resource type="PackedScene" uid="uid://du12ll2vp3rw2" path="res://scenes/main/MaskPanel.tscn" id="4_1rhdn"]
[ext_resource type="PackedScene" uid="uid://c5nr3j33o4vg6" path="res://scenes/main/clock.tscn" id="4_dc040"]
[ext_resource type="Texture2D" uid="uid://qfvp1lvd82sn" path="res://assets/sprites/ui/phoneBlue.png" id="4_gyg6b"]
[ext_resource type="Texture2D" uid="uid://b7dcnqyktrq32" path="res://assets/sprites/ui/eagles.png" id="6_ostsq"]
[ext_resource type="Texture2D" uid="uid://bacryx6fivq0x" path="res://assets/sprites/ui/rebellion_logo.png" id="9_3km4f"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ko0rf"]
texture = ExtResource("2_sjxhf")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qkm1d"]
bg_color = Color(0.21568628, 0.0627451, 0.06666667, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p5fgu"]
bg_color = Color(0.6745098, 0.17254902, 0.13725491, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2tpxt"]
bg_color = Color(0.07058824, 0.09803922, 0.17254902, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jsdfw"]
bg_color = Color(0.24313726, 0.44313726, 0.6627451, 1)

[node name="Main" type="Control" unique_id=1647585048]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nha0i")

[node name="Panel" type="Panel" parent="." unique_id=1379793488]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ko0rf")

[node name="GameManager" type="Node" parent="." unique_id=1237323366]
script = ExtResource("2_q24mn")

[node name="LeftPanel" type="Control" parent="." unique_id=401810459]
layout_mode = 1
anchor_right = 0.33
anchor_bottom = 1.0
metadata/_edit_lock_ = true

[node name="MaskPanel" parent="LeftPanel" unique_id=1258673724 instance=ExtResource("4_1rhdn")]
layout_mode = 1
anchor_left = 0.1467803
anchor_top = 0.62083334
anchor_right = 0.89498097
anchor_bottom = 0.9597222
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
metadata/_edit_use_anchors_ = true

[node name="PhoneRed" type="TextureButton" parent="LeftPanel" unique_id=1661207811]
custom_minimum_size = Vector2(300, 289.225)
layout_mode = 0
offset_left = 50.0
offset_top = 80.0
offset_right = 350.0
offset_bottom = 369.225
texture_normal = ExtResource("3_q24mn")
ignore_texture_size = true
stretch_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="LeftPanel" unique_id=1337661153]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.11100001
offset_top = 10.0
offset_bottom = 10.079994
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="LeftPanel/HBoxContainer" unique_id=1368389031]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture = ExtResource("6_ostsq")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="LeftPanel/HBoxContainer" unique_id=1030809288]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="LeftPanel/HBoxContainer/VBoxContainer" unique_id=1059177022]
layout_mode = 2
text = "SOSPECHA IMPERIO"

[node name="SuspicionBarRed" type="ProgressBar" parent="LeftPanel/HBoxContainer/VBoxContainer" unique_id=1883222905]
custom_minimum_size = Vector2(300, 30.545)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_qkm1d")
theme_override_styles/fill = SubResource("StyleBoxFlat_p5fgu")
value = 60.13

[node name="CenterPanel" type="Control" parent="." unique_id=1570302036]
layout_mode = 1
anchor_left = 0.33
anchor_right = 0.66
anchor_bottom = 1.0
grow_horizontal = 2
metadata/_edit_lock_ = true

[node name="TurnLabel" type="Label" parent="CenterPanel" unique_id=1244122947]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -11.5
offset_right = 150.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Turno:"
horizontal_alignment = 1

[node name="EventPanel" type="PanelContainer" parent="CenterPanel" unique_id=389366397]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -145.345
offset_top = -23.0
offset_right = 154.92502
grow_horizontal = 2
grow_vertical = 2

[node name="EventText" type="Label" parent="CenterPanel/EventPanel" unique_id=1933662527]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
autowrap_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterPanel" unique_id=1196110266]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -571.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Clock" parent="CenterPanel/HBoxContainer" unique_id=262250937 instance=ExtResource("4_dc040")]
custom_minimum_size = Vector2(183.475, 0)
layout_mode = 2
seconds_per_hour = 3.0
metadata/_edit_use_anchors_ = true

[node name="RightPanel" type="Control" parent="." unique_id=1345644869]
layout_mode = 1
anchor_left = 0.66
anchor_right = 1.0
anchor_bottom = 1.0
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="MoneyLabel" type="Label" parent="RightPanel" unique_id=1812038768]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
offset_right = 40.0
grow_horizontal = 2
grow_vertical = 0
text = "💰 dinero: "

[node name="PhoneBlue" type="TextureButton" parent="RightPanel" unique_id=215396894]
custom_minimum_size = Vector2(300, 300)
layout_mode = 0
anchor_top = 0.15171528
anchor_right = 0.6893383
anchor_bottom = 0.5683819
texture_normal = ExtResource("4_gyg6b")
ignore_texture_size = true
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="RightPanel" unique_id=1031655484]
layout_mode = 0
offset_top = 10.0
offset_right = 384.0
offset_bottom = 90.0

[node name="VBoxContainer" type="VBoxContainer" parent="RightPanel/HBoxContainer" unique_id=451824176]
layout_mode = 2
size_flags_horizontal = 0
alignment = 1

[node name="Label" type="Label" parent="RightPanel/HBoxContainer/VBoxContainer" unique_id=1101596141]
layout_mode = 2
text = "SOSPECHA RESISTENCIA"

[node name="SuspicionBarBlue" type="ProgressBar" parent="RightPanel/HBoxContainer/VBoxContainer" unique_id=61183635]
custom_minimum_size = Vector2(300, 30)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_2tpxt")
theme_override_styles/fill = SubResource("StyleBoxFlat_jsdfw")
value = 50.0
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="RightPanel/HBoxContainer" unique_id=1341959525]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture = ExtResource("9_3km4f")
expand_mode = 1

[connection signal="pressed" from="LeftPanel/PhoneRed" to="." method="_on_phone_red_pressed"]
[connection signal="pressed" from="RightPanel/PhoneBlue" to="." method="_on_phone_blue_pressed"]
