[gd_scene format=3 uid="uid://ds64ba6ii1ibo"]

[ext_resource type="Script" uid="uid://cafi140dqagyj" path="res://scenes/main/notificacion.gd" id="1_5jvb7"]

[node name="Notificacion" type="Control" unique_id=514753285]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_5jvb7")

[node name="Label" type="Label" parent="." unique_id=2071379982]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Haz recibido nueva información, revisa tu folder"
